<!DOCTYPE html>
<html>

<head>
	<title>Le fonctionnement d'un être vivant</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" media="screen" href="css/style.css"> </head>
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.navbar {
	overflow: hidden;
	background-color: #2d2d2d;
}

.navbar a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	position: relative;
}

.navbar a:hover {
	transition: background-color .3s;
	background-color: #84f988;
	color: black;
}

.navbar a.active {
	background-color: #4CAF50;
	color: white;

}

.title:hover {
	transition: color .3s;
	transition: text-decoration .3s;
	color: red;
	text-decoration: underline;
	cursor: pointer;
}
</style>

<body>
	<div class="navbar">
		    <a href="#"> <p>Home</p><a/> 
			<a href="Arboressence/Dossier 1/fichier-milieu.html">Observations microscopiques<a/>
			<a href="Arboressence/Dossier 2/ficher-parent.html">Schéma de la molécule d'ADN<a/> 
			<a href="Arboressence/Dossier 1/fichier-page-depart.html">Réponse à la problématique<a/>
      <a href="Arboressence/Dossier 1/Sous dossier 1/ficher_sous.html">Plan du cours<a/>
	</div>
		<center>
		<div class="title">
		<p> <font size=+3> <strong> En quoi les différents niveaux d'organisation d'un être vivant pluricellulaire lui permettent de fonctionner ? </font> 
			</strong>
		</div>
		</p>
		</center>

</body>

<!-- js - particules -->

<div id="particles-js"></div>
<script src="../particles.js"></script>
<script src="js/app.js"></script>

<!-- END: js - particules -->

</html>
