<!DOCTYPE html>
<html>

<head>
	<title>Réponse à la problématique</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" media="screen" href="../css/style.css">
</head>
<style>
	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}
	
	.navbar {
		overflow: hidden;
		background-color: #2d2d2d;
	}
	
	.navbar a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		position: relative;
	}
	
	.navbar a:hover {
		transition: background-color .3s;
		background-color: #84f988;
		color: black;
	}
	
	.navbar a.active {
		background-color: #4CAF50;
		color: white;

	}
	
	.reponse:hover {
		transition: color .3s;
		transition: text-decoration .3s;
		color: red;
		text-decoration: underline;
		cursor: pointer;
	}
</style>

<body>
	<div class="navbar">
		<a href="../../index.html">
			<p>Home</p><a/>	<a href="fichier-milieu.html">Observations microscopiques<a/>
			<a href="../Dossier 2/ficher-parent.html">Schéma de la molécule d'ADN<a/> 
			<a href="#">Réponse à la problématique<a/>
            <a href="Sous dossier 1/ficher_sous.html">Plan du cours<a/>
	</div>
	
			<center>
		<div class="reponse">
		<p> <font size=+3> <strong> Un être vivant pluricellulaire se caractérise par des organes constitués de cellules spécialisées formant des tissus et assurant des fonctions particulières. Au niveau moléculaire c'est l'expression différentielle des gènes, portés par la molécule d'ADN qui permet la spécialisation de chaque cellule. </font> 
			</strong>
		</div>
		</p>
		</center>

</body>

</html>
