<!DOCTYPE html>
<html>

<head>
	<title>Schéma de la molécule d'ADN</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" media="screen" href="../css/style.css"> </head>
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.navbar {
	overflow: hidden;
	background-color: #2d2d2d;
}

.navbar a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	position: relative;
}

.navbar a:hover {
	transition: background-color .3s;
	background-color: #84f988;
	color: black;
}

.navbar a.active {
	background-color: #4CAF50;
	color: white;
}
.images {
position: absolute;
top: 15%;
right: 71%;
box-shadow: none;
color: #949ba3;
border-radius: 8px;
margin-bottom: 20px;
border: 1px solid transparent;
-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
background-color: rgba(52, 60, 65, .5);

}
.subtitle:hover {
transition: color .3s;
transition: text-decoration .3s;
color: red;
text-decoration: underline;
cursor: pointer;
}
</style>

<body>
	<div class="navbar">
		    <a href="../../index.html"> <p>Home</p><a/> 
			<a href="../Dossier 1/fichier-milieu.html">Observations microscopiques<a/>
			<a href="#">Schéma de la molécule d'ADN<a/> 
			<a href="../Dossier 1/fichier-page-depart.html">Réponse à la problématique<a/>
      <a href="../Dossier 1/Sous dossier 1/ficher_sous.html">Plan du cours<a/>
	</div>
	<img class="images" src="../images/molecule_adn.jpg" alt="molecule adn" width="500" height="300">
	<p class="subtitle" style="position: relative;top:15%;left:9%"> <font size=+2> <strong>-> Schéma de la molécule d'ADN</font> </strong> </p>
</body>

</html>
