<!DOCTYPE html>
<html>

<head>
	<title>Plan du cours</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" media="screen" href="../../css/style.css">
</head>
<style>
	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}
	
	.navbar {
		overflow: hidden;
		background-color: #2d2d2d;
	}
	
	.navbar a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		position: relative;
	}
	
	.navbar a:hover {
		transition: background-color .3s;
		background-color: #84f988;
		color: black;
	}
	
	.navbar a.active {
		background-color: #4CAF50;
		color: white;
	}
	
		
		.plan:hover {
			transition: color .3s;
			transition: text-decoration .3s;
			color: red;
			text-decoration: underline;
			cursor: pointer;
		}
</style>

<body>
	<div class="navbar">
		<a href="../../../index.html">
			<p>Home</p><a/>	<a href="../fichier-milieu.html">Observations microscopiques<a/>
			<a href="../../Dossier 2/ficher-parent.html">Schéma de la molécule d'ADN<a/> 
			<a href="../fichier-page-depart.html">Réponse à la problématique<a/>
			<a href="#">Plan du cours<a/>
	</div>
				<center>
		<div class="plan">
		<p> <font size=+3> <strong> L’organisation pluricellulaire, un ensemble de cellules spécialisées <br>
                I. Comment sont organisés les êtres vivants unicellulaires et pluricellulaires ? <br>
                       1. Observation microscopiques d’êtres vivants unicellulaires et pluricellulaires <br>
                       2. Quels sont les différents niveaux d’organisation du vivant ? <br>
				II. Comment peut-on expliquer la spécificité structurelle et fonctionnelle des cellules d’un être vivant pluricellulaire ?<br>
                       1. Structure de la molécule d’ADN <br>
                       2. Comment l’information est-elle codée au niveau de la molécule d’ADN ? <br>
                       3. Comment une même molécule d’ADN peut mener à des cellules spécialisées ? <br>
 
Conclusion : réponse à la problématique  </font> 
			</strong>
		</div>
		</p>
		</center>
</body>

<!-- js - particules -->

<div id="particles-js"></div>
<script src="../../../particles.js"></script>
<script src="../../js/app.js"></script>

<!-- END: js - particules -->

</html>
